{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "money-planning-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "preview"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
